# Application
spring.application.name=jiralite
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/jiralite
spring.datasource.username=jiralite
spring.datasource.password=jiralite123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# JWT
jwt.secret=${JWT_SECRET:default-dev-key-minimum-256-bits-long-for-hs256-algorithm}
jwt.expiration=86400000 