spring.application.name=jiralite
spring
 datasource.url=jdbc:postgresql://localhost:5433/jiralite
username=jiralite
password=jiralite123
druver-class-name=org.postgresql.Driver
jpa
hibernate
    ddl-auto=update
    show-sql=true


